[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/TeamGunner_By_SecretHideout_060519/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Red/Gunner_Red_Idle.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 16 )

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -14, -4 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 10.0912, 0, 32.1427, 43.6397 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Sprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 4.5, 1 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Sprite/Area2D" to="." method="_on_Area2D_area_entered"]
